{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run: python client",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/packages/app/APKbuilder/src/main.py",
            "cwd": "${workspaceFolder}/packages/app/APKbuilder/src",
            "console": "integratedTerminal"
        },
        {
            "name": "Run: python client-mock",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/packages/server/src/client-mock/client_example.py",
            "cwd": "${workspaceFolder}/packages/server/src/client-mock",
            "console": "integratedTerminal"
        },
        {
            "name": "Run: Go server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/packages/server/src/cmd/server",
            "console": "integratedTerminal"
        },
        {
            "name": "Test: Go server",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/packages/server/src/test",
            "args": [
                "-test.v"
            ],
            "cwd": "${workspaceFolder}/packages/server",
            "console": "integratedTerminal"
        },
        {
            "name": "Script: Copy go source",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "echo",
            "runtimeArgs": ["Copiado al portapapeles"],
            "preLaunchTask": "Copy Source to Clipboard",
            "console": "internalConsole"
        },
        {
            "name": "Script: Stress Test",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "noDebug": true,
            "preLaunchTask": "Wait 2s", // Espera a que el server levante el puerto
            "program": "${workspaceFolder}/packages/server/src/cost/hardware/stress.go", 
            "args": ["-clients=500", "-freq=100ms"],
            "console": "integratedTerminal"
        },
        {
            "name": "Script: Pprof Analysis",
            "type": "node", // Usamos un dummy para disparar la tarea
            "request": "launch",
            "runtimeExecutable": "echo",
            "preLaunchTask": "Pprof Analysis",
            "console": "internalConsole"
        }
    ],
    "compounds": [
        {
            "name": "Run: Python + Go + Mock-client",
            "configurations": [
                "Run: python client",
                "Run: python client-mock",
                "Run: Go server"
            ]
        }
    ]
}